<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shapes</title>
    <style>
    
        .rectangle {
			
            width: 350px;
            height: 295px;
            background-color: #19191A;
        }

        .circle {
            position: relative;
            top: 50px;
            left: 90px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: #4F77FF;
        }

        .rect {
            width: 90px;
            height: 150px;
            background-color: #F9E492;
            position: relative;
            top: 90px;
            right: 0px;
            
        }
		
		 #cone {
            position: absolute;
			top: 0px;
			right: -75px;
            rotate: 75;
			width: 0;
			height: 0;
			border-left: 76px solid transparent;
			border-right: 76px solid transparent;
			border-bottom: 88.4px solid #9AD5FF;
			border-radius: 50%;
		}

        
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <div class="circle">
                <div class="rect">
					<div id=cone></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>